# a1

./: AvaloniaApp.sln
AvaloniaApp/: App.axaml  AvaloniaApp.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
AvaloniaApp/AppWindow/Employee/: AddBlackList.axaml  AddBlackList.axaml.cs
AvaloniaApp/AppWindow/EmployeeGeneral/: CheckVisitor.axaml  CheckVisitor.axaml.cs
AvaloniaApp/AppWindow/SecurityGuard/: AllowAccess.axaml  AllowAccess.axaml.cs
AvaloniaApp/ContentObject/: HeapUserGroup.cs
AvaloniaApp/Helper/Action/: Password.cs  Visitor.cs
AvaloniaApp/Helper/Connect/: ConnectDb.cs
AvaloniaApp/Helper/Navigation/: FrameNavigation.cs
AvaloniaApp/Models/: ListUser.cs  OfficeInfo.cs  PersonalDatum.cs  Position.cs  PositionRule.cs  ProfUser2Context.cs  RequestStatus.cs  Role.cs  Rule.cs  TargetVisit.cs  User.cs  UserGroup.cs
AvaloniaApp/UserControl/: AuthControl.axaml  AuthControl.axaml.cs
AvaloniaApp/UserControl/Admin/: AdminControl.axaml  AdminControl.axaml.cs
AvaloniaApp/UserControl/Employee/: EmployeeMain.axaml  EmployeeMain.axaml.cs
AvaloniaApp/UserControl/EmployeeGeneral/: EmployeeGeneralMain.axaml  EmployeeGeneralMain.axaml.cs
AvaloniaApp/UserControl/SecurityGuard/: SecurityGuardMain.axaml  SecurityGuardMain.axaml.cs
AvaloniaApp/UserControl/SecurityOfficer/: SecurityOfficerControl.axaml  SecurityOfficerControl.axaml.cs
AvaloniaApp/UserControl/User/: ChooseVisitType.axaml  ChooseVisitType.axaml.cs  RegistrationUser.axaml  RegistrationUser.axaml.cs  RequestUserGroup.axaml  RequestUserGroup.axaml.cs  RequestUserPersonal.axaml  RequestUserPersonal.axaml.cs  SignUpUser.axaml  SignUpUser.axaml.cs
AvaloniaApp/UserControl/User/UserProfile/: UserProfileMain.axaml  UserProfileMain.axaml.cs
AvaloniaApp/UserControl/User/VisitType/: GroupVisitControl.axaml  GroupVisitControl.axaml.cs  PersonalVisitControl.axaml  PersonalVisitControl.axaml.cs
LibaryTesting/: LibaryTesting.csproj  UnitTest1.cs
SF2022UserNNLib/: Calculation.cs
more/: DataDictionary.xlsx  WireFireFrame.odp
